<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.salah.includemergetag.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="include and mergeTage"
         />
    <include
        android:id="@+id/custom_layout"
        layout="@layout/custom_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </include>
    <include
        android:id="@+id/custom_layout1"
        layout="@layout/custom_layout1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </include>

</LinearLayout>
